apiVersion: v2
name: values
description: Plugin Dependency Chart
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: "manifests"
  version: ">=0.1.0"
  repository: https://bedag.github.io/helm-charts
